#include "../common/header.ds"

output "r:/base/ds/hivetrialpit"

local entity flare
local entity lights
local int s1

flare = find entity with targetname "flare2"
lights = find entity with targetname "f2"

use entity flare

move entity flare to [-576, -384, 4] at 300 speed signaling s1
wait for any clearing s1

move entity flare to [-832, -704, 132] at 300 speed signaling s1
wait for any clearing s1

move entity flare to [-800, -896, 132] at 300 speed signaling s1
wait for any clearing s1

move entity flare to [-896, -1024, 132] at 300 speed signaling s1
wait for any clearing s1

use entity flare
use entity lights

exit