output "r:/base/ds/hivetrialpit"
#include "../common/header.ds"

local entity platform
local entity beast
local int s1

beast = find entity with scripttarget "trialbeast"
platform = find entity with targetname "platform"

play sound "misc/plattrem.wav" for entity platform
rotate entity platform by [1,3,2] at 50 speed

suspend

play sound "misc/plattrem.wav" for entity platform

use entity beast

move entity platform by [64,0,-256] at 800 speed signaling s1
rotate entity platform by [0,3,2] at 50 speed

wait for any clearing s1

play sound "misc/platimp.wav" for entity platform

move entity platform by [-8,16,-64] at 200 speed signaling s1
rotate entity platform by [4, 5, 3] at 50 speed

wait for any clearing s1

exit