#include "../common/header.ds"

output "r:/base/ds/hivetrialpit"

local vector v
local int spd

local entity rubble1
local entity rubble2
local entity rubble3
local entity rubble4
local entity flame

v = [500,500,500]
spd = 1000

rubble1 = find entity with scripttarget "rubble1"
rubble2 = find entity with scripttarget "rubble2"
rubble3 = find entity with scripttarget "rubble3"
rubble4 = find entity with scripttarget "rubble4"
flame = find entity with targetname "flame"

rubble1.movetype = PHYSICSTYPE_NOCLIP
rubble2.movetype = PHYSICSTYPE_NOCLIP
rubble3.movetype = PHYSICSTYPE_NOCLIP
rubble4.movetype = PHYSICSTYPE_NOCLIP

use entity flame
rotate entity rubble1 by v at spd speed
play sound "misc/breakstone.wav" for entity rubble1
rotate entity rubble2 by v at spd speed
play sound "misc/breakstone.wav" for entity rubble2
rotate entity rubble3 by v at spd speed
play sound "misc/breakstone.wav" for entity rubble3
rotate entity rubble4 by v at spd speed
play sound "misc/breakstone.wav" for entity rubble4

move entity rubble1 to [-384,-320,12] at 600 speed
move entity rubble2 to [-430,-256,8] at 550 speed
move entity rubble3 to [-500,-192,16] at 540 speed
move entity rubble4 to [-320,-270,8] at 575 speed

wait .3 seconds

use entity rubble1

wait .1 seconds

use entity rubble2
use entity rubble4

wait .2 seconds

use entity rubble3

exit