//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &as...",                 ID_FILE_SAVEAS
        MENUITEM "&Pointfile",                  ID_FILE_POINTFILE
        MENUITEM "Load &project",               ID_FILE_LOADPROJECT
        MENUITEM "Print &Console Window",       ID_FILE_PRINT_CONSOLE
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       ID_EDIT_UNDO, GRAYED
        MENUITEM "&Redo",                       ID_EDIT_REDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Copy brush",                 ID_EDIT_COPYBRUSH, GRAYED
        MENUITEM "&Paste brush",                ID_EDIT_PASTEBRUSH, GRAYED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Texture View\tT",             ID_VIEW_TEXTURE
        MENUITEM "Console View\tO",             ID_VIEW_CONSOLE
        MENUITEM "Entity View\tN",              ID_VIEW_ENTITY
        MENUITEM SEPARATOR
        MENUITEM "&Center\tEnd",                ID_VIEW_CENTER
        MENUITEM "&Up Floor\tPage Up",          ID_VIEW_UPFLOOR
        MENUITEM "&Down Floor\tPage Down",      ID_VIEW_DOWNFLOOR
        MENUITEM SEPARATOR
        MENUITEM "&XY 100%",                    ID_VIEW_100
        MENUITEM "XY Zoom &In\tDelete",         ID_VIEW_ZOOMIN
        MENUITEM "XY Zoom &Out\tInsert",        ID_VIEW_ZOOMOUT
        MENUITEM SEPARATOR
        MENUITEM "Show &Names",                 ID_VIEW_SHOWNAMES, CHECKED
        MENUITEM "Show Blocks",                 ID_VIEW_SHOWBLOCKS
        MENUITEM "Show C&oordinates",           ID_VIEW_SHOWCOORDINATES
        , CHECKED
        MENUITEM "Show &Entities",              ID_VIEW_SHOWENT, CHECKED
        MENUITEM "Show &Path",                  ID_VIEW_SHOWPATH, CHECKED
        MENUITEM "Show &Lights",                ID_VIEW_SHOWLIGHTS, CHECKED
        MENUITEM "Show &Water",                 ID_VIEW_SHOWWATER, CHECKED
        MENUITEM "Show Clip &Brush",            ID_VIEW_SHOWCLIP, CHECKED
        MENUITEM "Show Wor&ld",                 ID_VIEW_SHOWWORLD, CHECKED
        MENUITEM "Show Detail\tctrl-D",         ID_VIEW_SHOWDETAIL, CHECKED
        MENUITEM "Show Bouy Only",              ID_VIEW_SHOWBUOYONLY
        MENUITEM SEPARATOR
        MENUITEM "&Z 100%",                     ID_VIEW_Z100
        MENUITEM "Z Zoo&m In\tctrl-Delete",     ID_VIEW_ZZOOMIN
        MENUITEM "Z Zoom O&ut\tctrl-Insert",    ID_VIEW_ZZOOMOUT
    END
    POPUP "&Selection"
    BEGIN
        MENUITEM "Drag &Edges\tE",              ID_SELECTION_DRAGEDGES
        MENUITEM "Drag &Vertecies\tV",          ID_SELECTION_DRAGVERTECIES
        MENUITEM "&Clone\tspace",               ID_SELECTION_CLONE
        MENUITEM "Deselect\tEsc",               ID_SELECTION_DESELECT
        MENUITEM "&Delete\tBackspace",          ID_SELECTION_DELETE
        MENUITEM "Flip &X",                     ID_BRUSH_FLIPX
        MENUITEM "Flip &Y",                     ID_BRUSH_FLIPY
        MENUITEM "Flip &Z",                     ID_BRUSH_FLIPZ
        MENUITEM "Rotate X",                    ID_BRUSH_ROTATEX
        MENUITEM "Rotate Y",                    ID_BRUSH_ROTATEY
        MENUITEM "Rotate Z",                    ID_BRUSH_ROTATEZ
        MENUITEM "Arbitrary rotation",          ID_SELECTION_ARBITRARYROTATION

        MENUITEM "Make &Hollow",                ID_SELECTION_MAKEHOLLOW
        MENUITEM "CSG &Subtract",               ID_SELECTION_CSGSUBTRACT
        MENUITEM "Select Complete &Tall",       ID_SELECTION_SELECTCOMPLETETALL

        MENUITEM "Select T&ouching",            ID_SELECTION_SELECTTOUCHING
        MENUITEM "Select &Partial Tall",        ID_SELECTION_SELECTPARTIALTALL

        MENUITEM "Select &Inside",              ID_SELECTION_SELECTINSIDE
        MENUITEM "Connect entities\tCtrl-k",    ID_SELECTION_CONNECT
        MENUITEM "Ungroup entity",              ID_SELECTION_UNGROUPENTITY
        MENUITEM "Make detail\tCtrl-m",         ID_SELECTION_MAKE_DETAIL
        MENUITEM "Make structural",             ID_SELECTION_MAKE_STRUCTURAL
        MENUITEM "Scale",                       ID_SELECTION_SCALE
        MENUITEM "To&wer\tW",                   ID_SELECTION_TOWER
    END
    POPUP "&Bsp"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "&Grid"
    BEGIN
        MENUITEM "Grid1\t&1",                   ID_GRID_1
        MENUITEM "Grid2\t&2",                   ID_GRID_2
        MENUITEM "Grid4\t&3",                   ID_GRID_4
        MENUITEM "Grid8\t&4",                   ID_GRID_8, CHECKED
        MENUITEM "Grid16\t&5",                  ID_GRID_16
        MENUITEM "Grid32\t&6",                  ID_GRID_32
        MENUITEM "Grid64\t&7",                  ID_GRID_64
    END
    POPUP "&Textures"
    BEGIN
        MENUITEM "Show In &Use\tU",             ID_TEXTURES_SHOWINUSE
        MENUITEM "&Surface inspector\tS",       ID_TEXTURES_INSPECTOR
        MENUITEM SEPARATOR
        MENUITEM "&Wireframe",                  ID_TEXTURES_WIREFRAME
        MENUITEM "&Flat shade",                 ID_TEXTURES_FLATSHADE
        MENUITEM "&Nearest",                    ID_VIEW_NEAREST
        MENUITEM "Nearest &Mipmap",             ID_VIEW_NEARESTMIPMAP
        MENUITEM "&Linear",                     ID_VIEW_LINEAR
        MENUITEM "&Bilinear",                   ID_VIEW_BILINEAR
        MENUITEM "B&ilinear Mipmap",            ID_VIEW_BILINEARMIPMAP
        MENUITEM "T&rilinear",                  ID_VIEW_TRILINEAR
        MENUITEM SEPARATOR
        MENUITEM "&Default Materials",          ID_TEXTURES_DEFAULT_MATERIALS

    END
    POPUP "&Misc"
    BEGIN
        MENUITEM "&Benchmark",                  ID_MISC_BENCHMARK
        POPUP "&Colors"
        BEGIN
            MENUITEM "&Texture Background",         ID_TEXTUREBK
            MENUITEM "Grid Background",             ID_COLORS_XYBK
            MENUITEM "Grid Major",                  ID_COLORS_MAJOR
            MENUITEM "Grid Minor",                  ID_COLORS_MINOR
        END
        MENUITEM "&Gamma",                      ID_MISC_GAMMA
        MENUITEM "Find brush",                  ID_MISC_FINDBRUSH
        MENUITEM "Next leak spot\tctrl-l",      ID_MISC_NEXTLEAKSPOT
        MENUITEM "Previous leak spot\tctrl-p",  ID_MISC_PREVIOUSLEAKSPOT
        MENUITEM "&Print XY View",              ID_MISC_PRINTXY
        MENUITEM "&Select Entity Color\tK",     ID_MISC_SELECTENTITYCOLOR
        MENUITEM "&Replace Texture",            ID_MISC_REPLACETEXTURE
        MENUITEM "Set Max View Distance",       ID_MISC_SETMAXVIEWDISTANCE
        MENUITEM "Default Textures",            ID_MISC_DEFAULTTEXTURES
    END
    POPUP "&Region"
    BEGIN
        MENUITEM "&Off",                        ID_REGION_OFF
        MENUITEM "&Set XY",                     ID_REGION_SETXY
        MENUITEM "Set &Tall Brush",             ID_REGION_SETTALLBRUSH
        MENUITEM "Set &Brush",                  ID_REGION_SETBRUSH
        MENUITEM "Set Se&lected Brushes",       ID_REGION_SETSELECTION
    END
    POPUP "&Brush"
    BEGIN
        MENUITEM "3 sided\tctrl-3",             ID_BRUSH_3SIDED
        MENUITEM "3 sided snap\tctrl-shift-3",  ID_BRUSH_3SNAP
        MENUITEM "4 sided\tctrl-4",             ID_BRUSH_4SIDED
        MENUITEM "4 sided snap\tctrl-shift-4",  ID_BRUSH_4SNAP
        MENUITEM "5 sided\tctrl-5",             ID_BRUSH_5SIDED
        MENUITEM "5 sided snap\tctrl-shift-5",  ID_BRUSH_5SNAP
        MENUITEM "6 sided\tctrl-6",             ID_BRUSH_6SIDED
        MENUITEM "6 sided snap\tctrl-shift-6",  ID_BRUSH_6SNAP
        MENUITEM "7 sided\tctrl-7",             ID_BRUSH_7SIDED
        MENUITEM "7 sided snap\tctrl-shift-7",  ID_BRUSH_7SNAP
        MENUITEM "8 sided\tctrl-8",             ID_BRUSH_8SIDED
        MENUITEM "8 sided snap\tctrl-shift-8",  ID_BRUSH_8SNAP
        MENUITEM "9 sided\tctrl-9",             ID_BRUSH_9SIDED
        MENUITEM "9 sided snap\tctrl-shift-9",  ID_BRUSH_9SNAP
        MENUITEM "Arbitrary sided",             ID_BRUSH_ARBITRARYSIDED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FINDTEXTURE DIALOG DISCARDABLE  0, 0, 129, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find Texture"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,30,50,14
    EDITTEXT        IDC_EDIT1,10,10,110,14,ES_AUTOHSCROLL
END

IDD_ENTITY DIALOGEX 0, 0, 234, 389
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CLIPSIBLINGS | 
    WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "Entity"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_E_LIST,5,5,180,99,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_E_COMMENT,5,106,180,50,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "135",IDC_E_135,5,328,15,15
    PUSHBUTTON      "180",IDC_E_180,5,343,15,15
    PUSHBUTTON      "225",IDC_E_225,5,358,15,15
    PUSHBUTTON      "270",IDC_E_270,21,358,15,15
    PUSHBUTTON      "90",IDC_E_90,21,328,15,15
    PUSHBUTTON      "45",IDC_E_45,35,328,15,15
    PUSHBUTTON      "0",IDC_E_0,35,343,15,15
    PUSHBUTTON      "315",IDC_E_315,35,358,15,15
    PUSHBUTTON      "Up",IDC_E_UP,60,333,15,15
    PUSHBUTTON      "Dn",IDC_E_DOWN,60,348,15,15
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,5,160,50,8
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,5,170,50,8
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,5,180,50,8
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,5,190,50,8
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,65,160,50,8
    CONTROL         "",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,65,170,50,8
    CONTROL         "",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,65,180,50,8
    CONTROL         "",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,65,190,50,8
    CONTROL         "!Easy",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    125,160,50,8
    CONTROL         "!Medium",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,170,50,8
    CONTROL         "!Hard",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,180,50,10
    CONTROL         "!DeathMatch",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,190,55,10
    LISTBOX         IDC_E_PROPS,5,243,180,50,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Del Key/Pair",IDC_E_DELPROP,105,333,45,15
    EDITTEXT        IDC_E_STATUS,83,350,95,30,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Key",IDC_STATIC_KEY,5,298,25,10
    LTEXT           "Value",IDC_STATIC_VALUE,5,313,25,10
    EDITTEXT        IDC_E_KEY_FIELD,40,298,135,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_VALUE_FIELD,40,313,135,14,ES_AUTOHSCROLL
    CONTROL         "!Co-Op",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,206,55,10
    CONTROL         "14",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,5,215,55,10
    CONTROL         "15",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,5,224,55,10
    CONTROL         "16",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,65,206,55,10
    CONTROL         "17",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,65,215,55,10
    CONTROL         "18",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,65,224,55,10
    CONTROL         "19",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,126,206,55,10
    CONTROL         "20",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,126,215,55,10
    CONTROL         "21",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,126,224,55,10
END

IDD_GAMMA DIALOGEX 0, 0, 127, 76
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Gamma"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,40,50,14
    EDITTEXT        IDC_G_EDIT,30,15,66,13,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
END

IDD_FINDBRUSH DIALOGEX 0, 0, 127, 76
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Find brush"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,55,50,14
    EDITTEXT        IDC_FIND_ENTITY,80,15,46,13,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_FIND_BRUSH,80,30,46,13,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    LTEXT           "Entity number",IDC_STATIC,10,15,60,8
    LTEXT           "Brush number",IDC_STATIC,10,30,65,8
END

IDD_ROTATE DIALOG DISCARDABLE  0, 0, 186, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Arbitrary rotation"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&X",IDC_STATIC,5,10,8,8
    EDITTEXT        IDC_ROTX,30,5,40,14,ES_AUTOHSCROLL
    LTEXT           "&Y",IDC_STATIC,5,25,8,8
    EDITTEXT        IDC_ROTY,30,25,40,14,ES_AUTOHSCROLL
    LTEXT           "&Z",IDC_STATIC,5,45,8,8
    EDITTEXT        IDC_ROTZ,30,45,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_SIDES DIALOG DISCARDABLE  0, 0, 187, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Arbitrary sides"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,49,50,14
    EDITTEXT        IDC_SIDES,50,15,40,14,ES_AUTOHSCROLL
    LTEXT           "Sides",IDC_STATIC,15,15,18,8
    DEFPUSHBUTTON   "SNAP OK",ID_BRUSH_SNAPOK,130,28,50,14,WS_GROUP
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 274, 212
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About QuakeEd"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,217,7,50,14
    CONTROL         127,IDC_STATIC,"Static",SS_BITMAP,7,7,83,58
    CONTROL         "QuakeEd 4.0(beta)\nCopyright (C) 1997 id Software, Inc.",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,100,10,
                    110,23
    GROUPBOX        "OpenGL Properties",IDC_STATIC,5,75,265,50
    LTEXT           "Vendor:\t\tWHOEVER",IDC_ABOUT_GLVENDOR,10,90,125,10
    LTEXT           "Version:\t\t1.1",IDC_ABOUT_GLVERSION,10,100,125,10
    LTEXT           "Renderer:\tWHATEVER",IDC_ABOUT_GLRENDERER,10,110,125,10
    LTEXT           "WHATEVER",IDC_ABOUT_GLEXTENSIONS,10,140,255,60
    GROUPBOX        "OpenGL Extensions",IDC_STATIC,5,130,265,80
END

IDD_SURFACE DIALOG DISCARDABLE  400, 100, 391, 213
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Surface inspector"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,183,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,183,40,14
    EDITTEXT        IDC_HSHIFT,83,35,35,15,ES_AUTOHSCROLL
    SCROLLBAR       IDC_HSHIFTA,117,35,10,15,SBS_VERT
    LTEXT           "Horizontal shift",IDC_STATIC,7,35,65,8
    LTEXT           "Vertical shift",IDC_STATIC,7,50,65,8
    LTEXT           "Horizontal stretch",IDC_STATIC,7,65,65,8
    LTEXT           "Vertical stretch",IDC_STATIC,7,80,65,8
    LTEXT           "Rotate",IDC_STATIC,7,95,65,8
    LTEXT           "Light/AnimSpeed",IDC_STATIC,7,110,65,8
    EDITTEXT        IDC_VSHIFT,83,50,35,15,ES_AUTOHSCROLL
    SCROLLBAR       IDC_VSHIFTA,117,50,10,15,SBS_VERT
    EDITTEXT        IDC_HSCALE,83,65,35,15,ES_AUTOHSCROLL
    SCROLLBAR       IDC_HSCALEA,117,65,10,15,SBS_VERT
    EDITTEXT        IDC_VSCALE,83,80,35,15,ES_AUTOHSCROLL
    SCROLLBAR       IDC_VSCALEA,117,80,10,15,SBS_VERT
    EDITTEXT        IDC_ROTATE,83,95,35,15,ES_AUTOHSCROLL
    SCROLLBAR       IDC_ROTATEA,117,95,10,15,SBS_VERT
    EDITTEXT        IDC_VALUE,83,110,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_RED,7,136,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_GREEN,42,136,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_BLUE,77,136,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_ALPHA,113,136,35,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDAPPLY,57,183,40,14
    CONTROL         "light",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    160,10,41,8
    CONTROL         "slick",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    160,20,41,8
    CONTROL         "sky",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    160,30,41,8
    CONTROL         "warp",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    160,40,41,8
    CONTROL         "trans33",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,50,41,8
    CONTROL         "trans66",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,60,41,8
    CONTROL         "flowing",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,70,41,8
    CONTROL         "nodraw",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,80,41,8
    CONTROL         "hint",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    160,90,41,8
    CONTROL         "skip",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    160,100,41,8
    CONTROL         "tall wall",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,110,41,8
    CONTROL         "Alpha Tex",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,120,45,8
    CONTROL         "AnimSpeed",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,130,41,8
    CONTROL         "Undulate",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,140,49,8
    CONTROL         "Sky Reflect",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,150,41,8
    CONTROL         "8000",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    160,160,41,8
    EDITTEXT        IDC_TEXTURE,50,15,80,14,ES_AUTOHSCROLL
    LTEXT           "Texture",IDC_STATIC,10,18,30,8
    CONTROL         "10000",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,213,10,41,8
    CONTROL         "20000",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,213,20,41,8
    CONTROL         "40000",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,213,30,41,8
    CONTROL         "80000",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,213,40,41,8
    CONTROL         "100000",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,213,50,41,8
    CONTROL         "200000",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,213,60,41,8
    CONTROL         "400000",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,213,70,41,8
    CONTROL         "800000",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,213,80,41,8
    CONTROL         "material",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,213,90,41,8
    CONTROL         "material",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,213,100,41,8
    CONTROL         "material",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,213,110,41,8
    CONTROL         "material",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,213,120,41,8
    CONTROL         "material",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,213,130,40,8
    CONTROL         "material",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,213,140,45,8
    CONTROL         "material",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,213,150,45,8
    CONTROL         "material",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,213,160,45,8
    CONTROL         "solid",IDC_CHECK33,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,280,10,41,8
    CONTROL         "window",IDC_CHECK34,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,280,20,41,8
    CONTROL         "push/pull",IDC_CHECK35,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,280,31,41,8
    CONTROL         "lava",IDC_CHECK36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    280,41,41,8
    CONTROL         "slime",IDC_CHECK37,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,280,50,41,8
    CONTROL         "water",IDC_CHECK38,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,280,60,41,8
    CONTROL         "mist",IDC_CHECK39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    280,71,41,8
    CONTROL         "shot",IDC_CHECK40,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    280,81,41,8
    CONTROL         "100",IDC_CHECK41,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    280,90,41,8
    CONTROL         "200",IDC_CHECK42,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    280,100,41,8
    CONTROL         "400",IDC_CHECK43,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    280,111,41,8
    CONTROL         "800",IDC_CHECK44,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    280,121,41,8
    CONTROL         "1000",IDC_CHECK45,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    280,130,41,8
    CONTROL         "2000",IDC_CHECK46,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    280,140,41,8
    CONTROL         "4000",IDC_CHECK47,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    280,151,41,8
    CONTROL         "8000",IDC_CHECK48,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    280,161,41,8
    CONTROL         "playerclip",IDC_CHECK49,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,330,10,41,8
    CONTROL         "monsterclip",IDC_CHECK50,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,330,20,50,8
    CONTROL         "current_0",IDC_CHECK51,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,330,31,50,8
    CONTROL         "current_90",IDC_CHECK52,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,330,41,50,8
    CONTROL         "current_180",IDC_CHECK53,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,330,50,50,8
    CONTROL         "current_270",IDC_CHECK54,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,330,60,50,8
    CONTROL         "current_up",IDC_CHECK55,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,330,71,50,8
    CONTROL         "current_dn",IDC_CHECK56,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,330,81,50,8
    CONTROL         "origin",IDC_CHECK57,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,330,90,41,8
    CONTROL         "monster",IDC_CHECK58,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,330,100,41,8
    CONTROL         "corpse",IDC_CHECK59,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,330,111,41,8
    CONTROL         "detail",IDC_CHECK60,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,330,121,41,8
    CONTROL         "translucent",IDC_CHECK61,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,330,130,50,8
    CONTROL         "ladder",IDC_CHECK62,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,330,140,45,8
    CONTROL         "camnoblck",IDC_CHECK63,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,330,151,47,8
    CONTROL         "80000000",IDC_CHECK64,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,330,161,45,8
    GROUPBOX        "Surf flags",IDC_STATIC,150,0,115,175
    GROUPBOX        "Content flags",IDC_STATIC,269,0,115,175
    LTEXT           "Lighting",IDC_STATIC,7,124,74,11
    COMBOBOX        IDC_TEXTURE_MATERIAL,53,157,95,49,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Material",IDC_STATIC,7,158,38,12
END

IDD_REPLACE DIALOG DISCARDABLE  0, 0, 332, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace Textures"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Replace All",IDD_REPLACEALL,259,7,66,14
    PUSHBUTTON      "&Cancel",IDCANCEL,259,38,66,14
    PUSHBUTTON      "Replace &Selected",IDD_REPLACESELECTED,260,22,65,15
    EDITTEXT        IDC_REP_EDIT1,104,7,152,13,ES_AUTOHSCROLL
    LTEXT           "Source Texture:",IDC_STATIC,7,7,55,12
    EDITTEXT        IDC_REP_EDIT2,104,22,152,12,ES_AUTOHSCROLL
    LTEXT           "Destination Texture:",IDC_STATIC,7,23,95,10
END

IDD_SCALE DIALOG DISCARDABLE  0, 0, 251, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scale Brush"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Okay",IDOK,193,7,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,193,24,50,14
    LTEXT           "&Scale Multiplier",IDC_STATIC,7,7,50,14
    EDITTEXT        IDC_SCALE,61,7,97,14,ES_AUTOHSCROLL
    CONTROL         "&Use Center of Each Brush As Its Own Origin",
                    IDC_SCALE_EACH_ORIGIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,24,158,13
    CONTROL         "Exclude &X Axis",IDC_CHECK_NOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,37,152,12
    CONTROL         "Exclude &Y Axis",IDC_CHECK_NOY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,50,152,11
    CONTROL         "Exclude &Z Axis",IDC_CHECK_NOZ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,63,156,11
END

IDD_MAXVIEWDIST DIALOG DISCARDABLE  0, 0, 186, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Max View Distance"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Max View Distance",IDC_STATIC,7,18,65,13
    EDITTEXT        IDC_MAXVIEWDIST,71,17,55,11,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,129,7,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,129,24,50,14
END

IDD_BSP DIALOGEX 0, 0, 298, 271
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "BSP Progress"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Abort",IDCANCEL,113,239,63,14
    EDITTEXT        IDC_BSPTEXT,7,7,284,219,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL | WS_HSCROLL,WS_EX_CLIENTEDGE
END

IDD_TEXMODIFY DIALOG DISCARDABLE  0, 0, 213, 58
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Horiz shift",IDC_STATIC,17,7,34,8
    EDITTEXT        IDC_HSHIFT,55,7,35,15,ES_AUTOHSCROLL
    LTEXT           "Vert shift",IDC_STATIC,19,22,33,8
    EDITTEXT        IDC_VSHIFT,55,22,35,15,ES_AUTOHSCROLL
    LTEXT           "Rotate",IDC_STATIC,19,36,29,8
    EDITTEXT        IDC_ROTATE,55,36,35,15,ES_AUTOHSCROLL
    LTEXT           "Horiz stretch",IDC_STATIC,109,7,44,8
    EDITTEXT        IDC_HSCALE,157,7,35,15,ES_AUTOHSCROLL
    LTEXT           "Vert stretch",IDC_STATIC,109,23,42,8
    EDITTEXT        IDC_VSCALE,157,23,35,15,ES_AUTOHSCROLL
    SCROLLBAR       IDC_HSHIFTA,89,7,10,15,SBS_VERT
    SCROLLBAR       IDC_VSHIFTA,89,22,10,15,SBS_VERT
    SCROLLBAR       IDC_ROTATEA,89,36,10,15,SBS_VERT
    SCROLLBAR       IDC_HSCALEA,193,7,10,15,SBS_VERT
    SCROLLBAR       IDC_VSCALEA,193,23,10,15,SBS_VERT
    CONTROL         "Lock Textures",IDC_TEXLOCK_CHECK,"Button",BS_3STATE | 
                    WS_TABSTOP,110,41,73,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Id Software\0"
            VALUE "FileDescription", "qe3\0"
            VALUE "FileVersion", "1.5\0"
            VALUE "InternalName", "qe3\0"
            VALUE "LegalCopyright", "Copyright © 1996\0"
            VALUE "OriginalFilename", "qe4.exe\0"
            VALUE "ProductName", "Id Software qe4\0"
            VALUE "ProductVersion", "1.5\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "3",            ID_BRUSH_3SIDED,        VIRTKEY, CONTROL, NOINVERT
    "3",            ID_BRUSH_3SNAP,         VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "4",            ID_BRUSH_4SIDED,        VIRTKEY, CONTROL, NOINVERT
    "4",            ID_BRUSH_4SNAP,         VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "5",            ID_BRUSH_5SIDED,        VIRTKEY, CONTROL, NOINVERT
    "5",            ID_BRUSH_5SNAP,         VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "6",            ID_BRUSH_6SIDED,        VIRTKEY, CONTROL, NOINVERT
    "6",            ID_BRUSH_6SNAP,         VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "7",            ID_BRUSH_7SIDED,        VIRTKEY, CONTROL, NOINVERT
    "7",            ID_BRUSH_7SNAP,         VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "8",            ID_BRUSH_8SIDED,        VIRTKEY, CONTROL, NOINVERT
    "8",            ID_BRUSH_8SNAP,         VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "9",            ID_BRUSH_9SIDED,        VIRTKEY, CONTROL, NOINVERT
    "9",            ID_BRUSH_9SNAP,         VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "D",            ID_VIEW_SHOWDETAIL,     VIRTKEY, CONTROL, NOINVERT
    "K",            ID_SELECTION_CONNECT,   VIRTKEY, CONTROL, NOINVERT
    "L",            ID_MISC_NEXTLEAKSPOT,   VIRTKEY, CONTROL, NOINVERT
    "M",            ID_SELECTION_MAKE_DETAIL, VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_MISC_PREVIOUSLEAKSPOT, VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_VIEW_ZZOOMIN,        VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_VIEW_ZZOOMOUT,       VIRTKEY, CONTROL, NOINVERT
    "X",            ID_FILE_EXIT,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BRUSH_FLIPX
    BUTTON      ID_BRUSH_ROTATEX
    BUTTON      ID_BRUSH_FLIPY
    BUTTON      ID_BRUSH_ROTATEY
    BUTTON      ID_BRUSH_FLIPZ
    BUTTON      ID_BRUSH_ROTATEZ
    BUTTON      ID_BUTTON40148
    BUTTON      ID_SELECTION_SELECTCOMPLETETALL
    BUTTON      ID_SELECTION_SELECTTOUCHING
    BUTTON      ID_SELECTION_SELECTPARTIALTALL
    BUTTON      ID_SELECTION_SELECTINSIDE
    BUTTON      ID_SELECTION_CSGSUBTRACT
    BUTTON      ID_SELECTION_MAKEHOLLOW
    BUTTON      ID_TEXTURES_WIREFRAME
    BUTTON      ID_TEXTURES_FLATSHADE
    BUTTON      ID_VIEW_TRILINEAR
    SEPARATOR
    BUTTON      ID_BUTTON_UNDO
    SEPARATOR
    BUTTON      ID_TEXTURE_LISTINUSE
    BUTTON      ID_ENTITY_LISTINUSE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP  DISCARDABLE     "toolbar1.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "q.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ENTITY, DIALOG
    BEGIN
        RIGHTMARGIN, 227
        BOTTOMMARGIN, 387
    END

    IDD_GAMMA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_FINDBRUSH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_ROTATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_SIDES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_SURFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 384
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_SCALE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_MAXVIEWDIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_BSP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_TEXMODIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

