// The Diamond thing falls down and goes boom.
#include "../common/header.ds"

output "r:/base/ds/andoria"

local entity piece2
local int sig

field vector "velocity"

piece2 = find entity with targetname "d2"

move entity piece2 by [0, 0, 5] at 500 speed signaling sig
wait for all clearing sig

move entity piece2 by [0, 0, -16] at 500 speed signaling sig
wait for all clearing sig

rotate entity piece2 by [-45, 0, 0] at 300 speed signaling sig
wait for all clearing sig

piece2.velocity = [0, 50, 0]

rotate entity piece2 to [0, 45, -90] at 400 speed signaling sig
wait for all clearing sig

piece2.velocity = [0, 0, 0]

move entity piece2 by [0, 20, 40] at 500 speed signaling sig
wait for all clearing sig

piece2.velocity = [0, 470, -270]

rotate entity piece2 to [0, 0, -270] at 400 speed signaling sig
wait for all clearing sig

piece2.velocity = [0, 0, 0]

move entity piece2 by [0, 50, -130] at 450 speed signaling sig
wait for all clearing sig

move entity piece2 by [-10, -10, 10] at 500 speed signaling sig
wait for all clearing sig

move entity piece2 by [-10, -10, -10] at 500 speed signaling sig
wait for all clearing sig