// The Diamond thing falls down and goes boom.

#include "../common/header.ds"

output "r:/base/ds/andoria"

local entity piece3
local int sig

field vector "velocity"

piece3 = find entity with targetname "d3"

move entity piece3 by [0, 0, 5] at 500 speed signaling sig
wait for all clearing sig

move entity piece3 by [0, 0, -16] at 500 speed signaling sig
wait for all clearing sig

rotate entity piece3 by [-45, 0, 0] at 300 speed signaling sig
wait for all clearing sig

piece3.velocity = [0, 50, 0]

rotate entity piece3 to [0, 45, -90] at 400 speed signaling sig
wait for all clearing sig

piece3.velocity = [0, 0, 0]

move entity piece3 by [0, 20, 40] at 500 speed signaling sig
wait for all clearing sig

piece3.velocity = [0, 470, -270]

rotate entity piece3 to [0, 0, -270] at 400 speed signaling sig
wait for all clearing sig

piece3.velocity = [0, 0, 0]

move entity piece3 by [0, 50, -130] at 450 speed signaling sig
wait for all clearing sig

move entity piece3 by [10, -5, 10] at 500 speed signaling sig
wait for all clearing sig

move entity piece3 by [10, -5, -10] at 500 speed signaling sig
wait for all clearing sig