// Corvus is plagued!
 
#include "../common/header.ds"

output "r:/base/ds/swamp"

local entity mission
local entity cam1
local entity cam2
local entity cam3
local entity dolly1
local entity dolly2
local entity dolly3
local entity cam1train
local entity cam2train
local entity cam3train
local entity tome
local entity player1
parameter entity hero

local int sig
local int sig1
local int sig2

mission = find entity with targetname "mission"
cam1 = find entity with targetname "shot1"
cam1train = find entity with scripttarget "train1"
cam2 = find entity with targetname "shot2"
cam2train = find entity with scripttarget "train2"
cam3 = find entity with targetname "shot3"
cam3train = find entity with scripttarget "train3"
dolly1 = find entity with scripttarget "pan1"
dolly2 = find entity with scripttarget "pan2"
dolly3 = find entity with scripttarget "pan3"
tome = find entity with targetname "tome"

//Switching player

player1 = get entity activator  // Get player who set off trigger
copy player attributes from entity player1 to entity hero
hero.modelindex = hero.count	// Turn on cinematic corvus
hero.solid = SOLID_SOLID	// Make him block
hero.movetype = PHYSICSTYPE_STEP

tome.modelindex = tome.count	// Turn on cinematic corvus
tome.solid = SOLID_SOLID	// Make him block
tome.movetype = PHYSICSTYPE_STEP

enable cinematics
cache sound "cinematics/sewer/39-395.wav"
cache sound "cinematics/sewer/40-399.wav"
cache sound "cinematics/sewer/41-392.wav"
cache sound "cinematics/sewer/42-395.wav"
cache sound "cinematics/sewer/43-392.wav"
cache sound "cinematics/sewer/44-392.wav"
cache sound "cinematics/sewer/45-394.wav"
cache sound "cinematics/sewer/46-392.wav"

// Corvus wakes up

	use entity cam1
	move entity cam1train by [16, 16, -96] over 6 seconds
	play sound "cinematics/sewer/39-395.wav" for entity hero
	animate entity tome performing action IDLE1_ANIMATION repeating for 20 times
	animate entity hero performing action ACTION1_ANIMATION repeating for 1 times signaling sig
	wait for any clearing sig
	animate entity hero performing action ACTION2_ANIMATION repeating for 1 times signaling sig
	wait for any clearing sig
	animate entity hero performing action ACTION3_ANIMATION repeating for 1 times signaling sig
	wait for any clearing sig
	print 158 captioned
	animate entity hero performing action ACTION2_ANIMATION repeating for 1 times signaling sig
	wait for any clearing sig
	animate entity hero performing action ACTION4_ANIMATION repeating for 1 times signaling sig
	wait for all clearing sig
	use entity cam1

// The tome speaks

	use entity cam2
	dolly2.movetype = PHYSICSTYPE_NOCLIP
	cam1train.movetype = PHYSICSTYPE_NOCLIP
	move entity cam2train by [64, -64, 0] over 20 seconds
	move entity dolly2 by [0, 0, -48] over 20 seconds
	print 159 captioned
	play sound "cinematics/sewer/40-399.wav" for entity tome
	animate entity hero performing action IDLE2_ANIMATION repeating for 2 times signaling sig
	wait for all clearing sig
	animate entity hero performing action IDLE4_ANIMATION repeating for 1 times signaling sig
	wait for all clearing sig
	wait 1.5 seconds
	print 160 captioned
	play sound "cinematics/sewer/41-392.wav" for entity hero
	animate entity hero performing action ACTION5_ANIMATION repeating for 1 times signaling sig
	wait for all clearing sig
	print 161 captioned
	play sound "cinematics/sewer/42-395.wav" for entity tome
	animate entity hero performing action IDLE2_ANIMATION repeating for 2 times signaling sig
	wait for all clearing sig
	animate entity hero performing action IDLE4_ANIMATION repeating for 1 times signaling sig
	wait for all clearing sig
	wait 1 seconds
	print 162 captioned
	play sound "cinematics/sewer/43-392.wav" for entity tome
	animate entity hero performing action IDLE2_ANIMATION repeating for 3 times signaling sig
	wait for all clearing sig
	use entity cam2

// Corvus gets pissed!
	
	use entity cam3
	move entity cam3train by [96, 96, -32] over 24 seconds
	print 163 captioned
	play sound "cinematics/sewer/44-392.wav" for entity hero
	animate entity hero performing action ACTION6_ANIMATION repeating for 1 times signaling sig
	wait for all clearing sig
	print 164 captioned
	play sound "cinematics/sewer/45-394.wav" for entity tome
	animate entity hero performing action ACTION7_ANIMATION repeating for 1 times signaling sig
	wait for all clearing sig
	animate entity hero performing action IDLE3_ANIMATION repeating for 3 times signaling sig
	wait for all clearing sig
	print 165 captioned
	animate entity hero performing action IDLE3_ANIMATION repeating for 4 times signaling sig
	wait for all clearing sig
	wait 1 seconds
	print 166 captioned
	play sound "cinematics/sewer/46-392.wav" for entity hero
	animate entity hero performing action ACTION8_ANIMATION repeating for 1 times signaling sig
	wait for all clearing sig
	animate entity hero performing action ACTION9_ANIMATION repeating for 1 times signaling sig
	wait for all clearing sig
	animate entity hero performing action IDLE5_ANIMATION signaling sig
	wait for all clearing sig

use entity mission

use entity cam3
//Switching back

player1.origin = hero.origin	// Put player where Cinematic corvus is
player1.p_origin = hero.origin	// Put player where Cinematic corvus is
set view angles of entity player1 to hero.angles
hero.modelindex = 0		// Turn off the cinematic corvus model
hero.solid = SOLID_NOT		// Make him  not solid

tome.modelindex = 0		// Turn off the cinematic corvus model
tome.solid = SOLID_NOT		// Make him  not solid

disable cinematics

