//secret door in the labs

#include "../common/header.ds"

output "r:/base/ds/cloud"

//define varibales

local entity sdoor
local int sig

sdoor = find entity with targetname "secretdoor"

play sound "doors/thud4.wav" for entity sdoor

move entity sdoor by [-16, 0, 0] at 50 speed signaling sig
wait for all clearing sig

play sound "doors/metal1.wav" for entity sdoor

move entity sdoor by [0, 192, 0] over 2 seconds signaling sig
wait for all clearing sig

wait .5 seconds

play sound "doors/kchunk6.wav" for entity sdoor